import scrypt_interpreter.grammar_parser.parsers as p

native_whitespace_parser = p.WhiteSpaceParser('native_whitespace_parser')
native_string_parser = p.StringParser('native_string_parser')
native_eof_parser = p.EofParser('native_eof_parser')

expression_separator_parser = p.SymbolParser('expression_separator_parser', ';')
scope_open_parser = p.SymbolParser('scope_open_parser', '{')
bool_false_parser1 = p.SymbolParser('bool_false_parser', 'false')
bool_false_parser2 = p.SymbolParser('bool_false_parser', 'False')
bracket_open_parser = p.SymbolParser('bracket_open_parser', '(')
eof_parser = native_eof_parser
scope_close_parser = p.SymbolParser('scope_close_parser', '}')
newline_parser = p.SymbolParser('newline_parser', '\n')
string_delimiter_parser = p.SymbolParser('string_delimiter_parser', '"')
w_parser = native_whitespace_parser
print_line_tag_parser = p.SymbolParser('print_line_tag_parser', 'pl')
while_tag_parser = p.SymbolParser('while_tag_parser', 'while')
bool_true_parser1 = p.SymbolParser('bool_true_parser', 'true')
bool_true_parser2 = p.SymbolParser('bool_true_parser', 'True')
bracket_close_parser = p.SymbolParser('bracket_close_parser', ')')
print_tag_parser = p.SymbolParser('print_tag_parser', 'p')

string_parser = p.SequenceParser('string_parser', [string_delimiter_parser, native_string_parser, string_delimiter_parser], ['', 'value', ''])
bool_false_parser = p.OrParser('bool_false_parser', [bool_false_parser1, bool_false_parser2])
bool_true_parser = p.OrParser('bool_true_parser', [bool_true_parser1, bool_true_parser2])
empty_line_parser = p.SequenceParser('empty_line_parser', [newline_parser, newline_parser], ['', ''])

print_parser1 = p.SequenceParser('print_parser1', [print_line_tag_parser, w_parser, string_parser], ['tag', '', 'argument'])
print_parser2 = p.SequenceParser('print_parser2', [print_tag_parser, w_parser, string_parser], ['tag', '', 'argument'])
single_expression_parser5 = p.SequenceParser('single_expression_parser5', [string_parser], ['string'])
boolean_parser1 = p.SequenceParser('boolean_parser1', [bool_true_parser], ['value'])
boolean_parser2 = p.SequenceParser('boolean_parser2', [bool_false_parser], ['value'])


expression_parser1 = p.SequenceParser('expression_parser1', [], ['se', '', ''])
expression_parser2 = p.SequenceParser('expression_parser2', [], ['se1', '', 'se2', '', ''])
expression_parser3 = p.SequenceParser('expression_parser3', [], ['se1', '', '', '', 'se2', '', ''])
expression_parser = p.OrParser('expression_parser', [])
print_parser3 = p.SequenceParser('print_parser3', [], ['tag', '', '', 'argument', '', ''])
print_parser4 = p.SequenceParser('print_parser4', [], ['tag', '', '', 'argument', '', ''])
print_parser = p.OrParser('print_parser', [])
block_parser1 = p.SequenceParser('block_parser1', [], ['se'])
block_parser2 = p.SequenceParser('block_parser2', [], ['se1', '', 'se2'])
block_parser3 = p.SequenceParser('block_parser3', [], ['se1', '', '', '', 'se2'])
block_parser = p.OrParser('block_parser', [])
while_parser = p.SequenceParser('while_parser', [], ['', '', 'condition', '', '', '', 'block', '', '', '', ''])
single_expression_parser1 = p.SequenceParser('single_expression_parser1', [], ['', '', 'se', '', ''])
single_expression_parser2 = p.SequenceParser('single_expression_parser2', [], ['while'])
single_expression_parser3 = p.SequenceParser('single_expression_parser3', [], ['print'])
single_expression_parser4 = p.SequenceParser('single_expression_parser4', [], ['boolean'])
single_expression_parser = p.OrParser('single_expression_parser', [])
boolean_parser3 = p.SequenceParser('boolean_parser3', [], ['', '', 'value', '', ''])
boolean_parser = p.OrParser('boolean_parser', [])


expression_parser1.append_parser(single_expression_parser)
expression_parser1.append_parser(p.MaybeParser(w_parser))
expression_parser1.append_parser(eof_parser)
expression_parser2.append_parser(single_expression_parser)
expression_parser2.append_parser(newline_parser)
expression_parser2.append_parser(single_expression_parser)
expression_parser2.append_parser(p.MaybeParser(w_parser))
expression_parser2.append_parser(eof_parser)
expression_parser3.append_parser(single_expression_parser)
expression_parser3.append_parser(p.MaybeParser(w_parser))
expression_parser3.append_parser(expression_separator_parser)
expression_parser3.append_parser(p.MaybeParser(w_parser))
expression_parser3.append_parser(single_expression_parser)
expression_parser3.append_parser(p.MaybeParser(w_parser))
expression_parser3.append_parser(eof_parser)
expression_parser.append_parser(expression_parser1)
expression_parser.append_parser(expression_parser2)
expression_parser.append_parser(expression_parser3)
print_parser3.append_parser(print_line_tag_parser)
print_parser3.append_parser(bracket_open_parser)
print_parser3.append_parser(p.MaybeParser(w_parser))
print_parser3.append_parser(string_parser)
print_parser3.append_parser(p.MaybeParser(w_parser))
print_parser3.append_parser(bracket_close_parser)
print_parser4.append_parser(print_tag_parser)
print_parser4.append_parser(bracket_open_parser)
print_parser4.append_parser(p.MaybeParser(w_parser))
print_parser4.append_parser(string_parser)
print_parser4.append_parser(p.MaybeParser(w_parser))
print_parser4.append_parser(bracket_close_parser)
print_parser.append_parser(print_parser1)
print_parser.append_parser(print_parser2)
print_parser.append_parser(print_parser3)
print_parser.append_parser(print_parser4)
block_parser1.append_parser(single_expression_parser)
block_parser2.append_parser(single_expression_parser)
block_parser2.append_parser(newline_parser)
block_parser2.append_parser(single_expression_parser)
block_parser3.append_parser(single_expression_parser)
block_parser3.append_parser(p.MaybeParser(w_parser))
block_parser3.append_parser(expression_separator_parser)
block_parser3.append_parser(p.MaybeParser(w_parser))
block_parser3.append_parser(single_expression_parser)
block_parser.append_parser(block_parser1)
block_parser.append_parser(block_parser2)
block_parser.append_parser(block_parser3)
while_parser.append_parser(while_tag_parser)
while_parser.append_parser(w_parser)
while_parser.append_parser(boolean_parser)
while_parser.append_parser(p.MaybeParser(w_parser))
while_parser.append_parser(scope_open_parser)
while_parser.append_parser(p.MaybeParser(w_parser))
while_parser.append_parser(block_parser)
while_parser.append_parser(p.MaybeParser(w_parser))
while_parser.append_parser(p.MaybeParser(newline_parser))
while_parser.append_parser(p.MaybeParser(w_parser))
while_parser.append_parser(scope_close_parser)
single_expression_parser1.append_parser(bracket_open_parser)
single_expression_parser1.append_parser(p.MaybeParser(w_parser))
single_expression_parser1.append_parser(single_expression_parser)
single_expression_parser1.append_parser(p.MaybeParser(w_parser))
single_expression_parser1.append_parser(bracket_close_parser)
single_expression_parser2.append_parser(while_parser)
single_expression_parser3.append_parser(print_parser)
single_expression_parser4.append_parser(boolean_parser)
single_expression_parser.append_parser(single_expression_parser1)
single_expression_parser.append_parser(single_expression_parser2)
single_expression_parser.append_parser(single_expression_parser3)
single_expression_parser.append_parser(single_expression_parser4)
single_expression_parser.append_parser(single_expression_parser5)
boolean_parser3.append_parser(bracket_open_parser)
boolean_parser3.append_parser(p.MaybeParser(w_parser))
boolean_parser3.append_parser(boolean_parser)
boolean_parser3.append_parser(p.MaybeParser(w_parser))
boolean_parser3.append_parser(bracket_close_parser)
boolean_parser.append_parser(boolean_parser1)
boolean_parser.append_parser(boolean_parser2)
boolean_parser.append_parser(boolean_parser3)
